<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Rock N' Review</title>
</head>

<body>
    <header>ROCKNREVIEW</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>BON JOVI  VS. AXL ROSE</h1>
            <p>#rocknreview #brigasdorock</p>
        </div>

        <div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Lly5fkOabbk?si=padf3Q8U5uWTBC7V" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Mais das nossas análises e reviews:</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=KJANaesDN5g">
                <img src="https://img.youtube.com/vi/KJANaesDN5g/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=7-T7x5D1VOU">
                <img src="https://img.youtube.com/vi/7-T7x5D1VOU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=s_8dkykVnLM">
                <img src="https://img.youtube.com/vi/s_8dkykVnLM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=XrSyulIEzBQ">
                <img src="https://img.youtube.com/vi/XrSyulIEzBQ/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=VXb9Z9v5rJ8">
                <img src=" https://img.youtube.com/vi/VXb9Z9v5rJ8/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>